.header {
  position: sticky;
  top:0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5px 100px;
  background-color: white;
  width: 100%;
  z-index: 5;
}
.header__left {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  min-width: 100%;
  max-height: 200px;
  gap: 30px;
}

.header__left > img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.left__input {
  background: rgb(245, 245, 245);
  border-radius: 10px;
}

.header__right {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 1500px) { 
  .header {
    grid-template-columns: 2fr 3fr;
    font-size: 12px;
    align-items: center;
  }
  .header__left > img {
    height: 60px;
  }
}


@media only screen and (max-width: 1300px) { 
  .header {
    font-size: 11px;
    padding: 10px 50px;
  }
}

@media only screen and (max-width: 1000px) { 
  .header {
    padding: 10px;
  }
}